# Preparing Catergorical Variables
- Columns -> Variables/Features
- Rows -> Samples

###  Step 1. Import Dependencies

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create a dataframe from the following dataset
Explain what happens when this code runs.

In [9]:
data = pd.DataFrame( 
                    {
                        'Name':['Sizwe','Fatima',np.nan,'Margret','Samson','Miyelani','Neo','Darel'], 
                        'Age':[29,22,37,45,54,np.nan,12,32],
                        'Gender':['Male','Female','Female','Female','Male','Female','Male','Male'],
                        # 'MaritalStatus':['Single','Married',np.nan,'Divorced','Married','Married','Single','Divorced'],
                        'MaritalStatus':['Single','Married','Divorced','Divorced','Married','Married','Single','Divorced'],
                        'Employed':[True,True,False,False,True,False,True,False]    
                    })

In [10]:
data

       Name   Age  Gender MaritalStatus  Employed
0     Sizwe  29.0    Male        Single      True
1    Fatima  22.0  Female       Married      True
2       NaN  37.0  Female      Divorced     False
3   Margret  45.0  Female      Divorced     False
4    Samson  54.0    Male       Married      True
5  Miyelani   NaN  Female       Married     False
6       Neo  12.0    Male        Single      True
7     Darel  32.0    Male      Divorced     False

###  Step 4. Identify and list all catergorical Variables

In [24]:
data[['Gender','MaritalStatus','Employed']]

   Gender MaritalStatus  Employed
0    Male        Single      True
1  Female       Married      True
2  Female      Divorced     False
3  Female      Divorced     False
4    Male       Married      True
5  Female       Married     False
6    Male        Single      True
7    Male      Divorced     False

### Step 5. Manually prepare the Gender, MaritalStatus and Employed Variables/Columns

In [12]:
data_prepared = pd.DataFrame( {
                             'Name':['Sizwe','Fatima','Margret','Samson','Miyelani','Neo','Darel'], 
                              'Age':[29,22,37,45,54,12,32],
                              'Gender_Female':[0,1,1,1,1,0,0],
                              'Gender_Male':[1,0,0,0,0,1,1],
                              'Single':[1,0,0,0,0,1,0],
                              'Married':[0,1,0,1,1,0,0],
                              'Divorced':[0,0,1,0,0,0,1],
                              'Unemployed':[0,0,1,0,1,0,1],
                              'Employed':[1,1,0,1,0,1,0]
})

In [20]:
data_prepared

,Name,Age,Gender_Female,Gender_Male,Single,Married,Divorced,Unemployed,Employed
0,Sizwe,29,0,1,1,0,0,0,1
1,Fatima,22,1,0,0,1,0,0,1
2,Margret,37,1,0,0,0,1,1,0
3,Samson,45,1,0,0,1,0,0,1
4,Miyelani,54,1,0,0,1,0,1,0
5,Neo,12,0,1,1,0,0,0,1
6,Darel,32,0,1,0,0,1,1,0

# Fix Catergorical Variables using Panda's Get Dummies function
##### Referece: [Get Dummies](https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html)

### Step 1. Isolate catergorical variables from all non catergoriacal variables(Age and Name)

In [53]:
# Separate non catergorical  
data_non_catergorical = data[['Name','Age']]
data_non_catergorical

       Name   Age
0     Sizwe  29.0
1    Fatima  22.0
2       NaN  37.0
3   Margret  45.0
4    Samson  54.0
5  Miyelani   NaN
6       Neo  12.0
7     Darel  32.0

### Stept 2. Use pandas's get dummies function to automatically prepare catergoriacal variables

In [56]:
data_prepared_dummies = pd.get_dummies(data.loc[:,'Gender':'Employed'])
data_prepared_dummies

,Employed,Gender_Female,Gender_Male,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,True,False,True,False,False,True
1,True,True,False,False,True,False
2,False,True,False,True,False,False
3,False,True,False,True,False,False
4,True,False,True,False,True,False
5,False,True,False,False,True,False
6,True,False,True,False,False,True
7,False,False,True,True,False,False

### Step 7. Merge final result

In [60]:
df = data_non_catergorical
df


df[['Employed','Gender_Female','Gender_Male','MaritalStatus_Divorced','MaritalStatus_Married','MaritalStatus_Single']] = data_prepared_dummies
df

,Name,Age,Employed,Gender_Female,Gender_Male,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,Sizwe,29.0,True,False,True,False,False,True
1,Fatima,22.0,True,True,False,False,True,False
2,NaN,37.0,False,True,False,True,False,False
3,Margret,45.0,False,True,False,True,False,False
4,Samson,54.0,True,False,True,False,True,False
5,Miyelani,NaN,False,True,False,False,True,False
6,Neo,12.0,True,False,True,False,False,True
7,Darel,32.0,False,False,True,True,False,False

# Section  - Panda's Get Dummies Excercise 2
#### Step 1 . Create a dataframe

In [16]:
df = pd.DataFrame(
                    {
                     'Group': ['a', 'b', 'a'],
                     'Symbol': ['b', 'a', 'c'],
                     'Position': [1, 2, 3],
                     'Diet':['Vegeterian','MeatEater','AmasiAndPuthu']  
                    })

df

  Group Symbol  Position           Diet
0     a      b         1     Vegeterian
1     b      a         2      MeatEater
2     a      c         3  AmasiAndPuthu

##  Step 2. Identify and list all catergorical Variables

In [17]:
df[['Group','Symbol','Position','Diet']]

  Group Symbol  Position           Diet
0     a      b         1     Vegeterian
1     b      a         2      MeatEater
2     a      c         3  AmasiAndPuthu

##  Step 3. Use pandas's get dummies function to automatically prepare catergoriacal variables

In [18]:
# ## After 
pd.get_dummies(df)

,Position,Group_a,Group_b,Symbol_a,Symbol_b,Symbol_c,Diet_AmasiAndPuthu,Diet_MeatEater,Diet_Vegeterian
0,1,True,False,False,True,False,False,False,True
1,2,False,True,True,False,False,False,True,False
2,3,True,False,False,False,True,True,False,False

#  Trasform Catergorical data using SKLearn
- from sklearn.preprocessing
- use LabelEncoder
Reference - [SKLEARN](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html)

### Question: What does the following code do?

Explain what happens when this code runs.

### Step 1 . Import Dependencies

In [62]:
from sklearn.preprocessing import LabelEncoder

### Step 2. Create instance of LabelEncoder

In [63]:
## Create new LabelEncoder 
encoder = LabelEncoder()

### Step 3. Create a copy of you original dataset

In [68]:
data_copy = data.copy()
data_copy.columns

Index(['Name', 'Age', 'Gender', 'MaritalStatus', 'Employed'], dtype='object')

### Step 4. Isolate columns to fit int the Encoder/ columns that you want to prepare

In [70]:
## Train/Fit the Encoder
data_copy['Gender'] = encoder.fit_transform(data_copy['Gender'])
data_copy['MaritalStatus'] = encoder.fit_transform(data_copy['MaritalStatus'])
data_copy['Employed'] = encoder.fit_transform(data_copy['Employed'])
data_copy

       Name   Age  Gender  MaritalStatus  Employed
0     Sizwe  29.0       1              2         1
1    Fatima  22.0       0              1         1
2       NaN  37.0       0              0         0
3   Margret  45.0       0              0         0
4    Samson  54.0       1              1         1
5  Miyelani   NaN       0              1         0
6       Neo  12.0       1              2         1
7     Darel  32.0       1              0         0